{
  "name": "soft-optics-shader-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm test:versions && pnpm typecheck && pnpm build && pnpm test:run:workspace && pnpm test:docs && pnpm test:workflows && pnpm test:pack && pnpm test:e2e:run",
    "check:release": "pnpm lint && pnpm test:versions && pnpm typecheck && pnpm build && pnpm test:run:workspace && pnpm test:docs && pnpm test:workflows && pnpm test:pack",
    "dev": "pnpm --filter @soft-optics/demo dev",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @blvdesign/soft-optics build && pnpm test:e2e:run",
    "test:e2e:run": "playwright test tests/e2e tests/visual --pass-with-no-tests",
    "test:docs": "node scripts/verify-documentation.mjs && pnpm changeset status",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:pack": "node --test scripts/package-verification-versions.test.mjs && node scripts/verify-package-tarballs.mjs",
    "test:run": "pnpm --filter @blvdesign/soft-optics build && pnpm test:run:workspace",
    "test:run:workspace": "pnpm -r --if-present test:run",
    "test:versions": "node --test scripts/sync-package-versions.test.mjs && node scripts/sync-package-versions.mjs --check",
    "test:workflows": "node --test scripts/verify-workflows.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "release": "pnpm changeset publish",
    "sync:versions": "node scripts/sync-package-versions.mjs",
    "version": "pnpm changeset version && pnpm sync:versions"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.0",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "playwright": "^1.62.0",
    "tar": "^7.5.22",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
